<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/board_title"
            android:textSize="22dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/board_username"
                android:text="name"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="#666666"
                />

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="zzz"
                android:id="@+id/board_people"
                />

            <TextView
                android:layout_weight="0.35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="time"
                android:paddingRight="10dp"
                android:gravity="right"
                android:id="@+id/board_playtime"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>