<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.10">

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/btnchk"
            android:text="종목선택"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="#88FF0000"
            android:id="@+id/textView1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.nhn.android.maps.NMapView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mapView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판"
            android:id="@+id/btnboard" />

    </LinearLayout>

</LinearLayout>